{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "sme-bundle-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "session-file-store": "^1.5.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
